body
  background: url($imagesPath/background/background-4x4.jpg)
  color: white
  overflow-x: hidden !important
  overflow-y: visible !important
  #gradient-top-chrome
    browser:chrome
    width: 100%
    box-shadow: 0px 0px 100px 13px gray;
  #gradient-top
    browser:^chrome
    width: 100%
    box-shadow: 0px 0px 120px 10px #fff

.background-opacity-line
  background: url($imagesPath/background/background-title-advert-4x4.png)
  height: 100%
  width: 100%
  
.arrow-lettrine
  color: $colorRef
  font-weight: bold
  float: left
  
.button-black
  extends: "?border-box"
  background: linear-gradient(top, #000000, #404040)
  color: white
  font-weight: bold
  font-size: 1.1em
  text-decoration: none
  padding: 3px 10px
  cursor: pointer
