#header
  #header-info
    extends: "?border-box"
    height: 120px
    padding: 15px 5px 5px
    #header-info-logo
      background: url($imagesPath/logo/header-logo-MN.png)
      width: 160px
      height: 65px
      float: left
    #header-info-user
      float: right
      .fame-number
        extends: "?styleNumberhHeader"
        color: #FFE530
        font-size: 1.2em
        margin-top: -3px
        text-shadow: $shadowHeader
      .fame-logo
        background: url($imagesPath/logo/logo-fame.png)
        width: 13px
        height: 17px
        margin-right: 10px
        margin-top: -1px
      .vibe-number
        extends: "?styleNumberhHeader"
      .vibe-logo
        background: url($imagesPath/logo/logo-vibe.png)
        width: 19px
        height: 21px
        margin-right: 10px
        margin-top: -3px
      .bling-number
        extends: "?styleNumberhHeader"
      .bling-logo
        background: url($imagesPath/logo/logo-bling.png)
        width: 15px
        height: 22px
        margin-right: 10px
        margin-top: -4px
      .mambapoints-bloc
        width: 107px
        height: 20px
        overflow: hidden
        .mambapoints-line
          background: linear-gradient(top, #E5EDEF, #B7D0EE)
          height: 6px
          width: 90px
          float: left
          margin-top: 7px
          border-radius: 4px 0 0 1px
          .mambapoints-exp
            height: 100%
            width: 45%
            border-radius: 4px 0 0 1px
            background: linear-gradient(top, #FFA920, #FF831E)
        .mambapoints-logo
          background: url($imagesPath/logo/logo-mamba.png)
          width: 17px
          height: 17px
          float: right
          position: relative
          z-index: 200
          margin-top: -20px
          top: 22px
          left: -1px
      .header-info-separator
        color: $colorGrayRef
        margin: 0px 5px
        font-size: 1.3em
        line-height: 120%
      a
        color: #fff
        text-decoration: none
        text-transform: uppercase
        font-size: 0.82em
        margin-top: 4px
      a:hover
        text-shadow: 0px 0px 8px #fff
      .header-info-user-name
        font-weight: bold
  #header-menu
    extends: "?border-box"
    background: url($imagesPath/background/background-menu_4x4.jpg)
    height: 27px
    .header-menu-link.first
      margin-left: 15px
    .header-menu-link
      extends: "?border-box"
      padding: 4px 20px 0px
      font-size: 1.2em
      text-transform: uppercase
      font-weight: bold
      height: 100%
      background: #252525
      color: white
      text-decoration: none
      float: left
      margin-left: 5px
    .header-menu-link:hover
      background: $colorRef
