#news-fil
  #news-header
    extends: "?border-box", "?margin-news"
    text-transform: uppercase
    height: 30px
    padding: 5px 0 0 15px
    font-size: 1.3em
    background: $gradientBlueTitle
    span
      font-weight: bold
  .news-bloc
    extends: "?border-box", "?margin-news"
    height: 150px
    background: #EEEEEE
    .news-bloc-img
      extends: "?border-box"
      height: 100%
      background: $gradientGrayTitle
    .news-bloc-content
      extends: "?border-box"
      height: 100%
      color: black
      padding: 13px 0px 0px 0px
      .news-bloc-title
        extends: "?ellipsis"
        text-transform: uppercase
        font-weight: bold
        color: $colorRef
        float: left
        font-size: 1.1em
        width: 280px
      .news-bloc-date
        color: #8F8F8F
        float: right
      .news-bloc-text
        extends: "?ellipsis", "?border-box"
        text-align: justify
        line-height: 100%
        height: 110px
    .news-bloc-more
      extends: "?border-box"
      height: 100%
      padding: 112px 0 0 4px
      .news-bloc-more-button
        extends: "?border-box"
        background: linear-gradient(top, #000000, #404040)
        color: white
        font-weight: bold
        font-size: 1.1em
        text-decoration: none
        padding: 3px 10px
        width: 95px
        cursor: pointer
        span
          color: $colorRef
          vertical-align: bottom
          line-height: 100%
          font-size: 1.6em
      .news-bloc-more-button:hover
        background: linear-gradient(top, #000000, #7F7F7F)
